<html lang="en">

<head>

	<title>Welcome To UTM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="leaflet/leaflet.css"/>

   	<script src="leaflet/leaflet.js"></script>
	<script type="text/javascript" src="js/myJquery.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
	<script src="cordova.js"></script>


	

<!-- 
 	<script type="text/javascript">
		document.addEventListener("deviceready", onDeviceReady, false);
		var db;

 

		function onDeviceReady(){
			alert("device ready");

    // Working With SQLite
    db = window.openDatabase("utm_db", "1.0", "Hybrid Mobile App", 2*1024*1024);
    db.transaction(createDB, errorCB, successCB, Login);


}

function Login(){
	db.transaction(function(tx){

	$(document).on('click', '#btnLogin', function(){
var uname = $("#UserID").val();
var pass = $("#UserPass").val();

tx.executeSql("select * from tblStudent",[],function(tx,result){
   var len = result.rows.length;
 
   for (var i=0; i<len; i++){
    var username = result.rows.item(i).std_id;
    var password = result.rows.item(i).std_pass;
    	console.log(username+" "+password);
    	if(uname==result.rows.item(i).std_id && pass==result.rows.item(i).std_pass){
 			window.location.assign("https://www.formget.com/phonegap-sqlite/");
 		}

   }
 		
 		
 });
});
});

}


function createDB(tx){

	tx.executeSql('DROP TABLE tblEvent');
	tx.executeSql('DROP TABLE tblNews');
	tx.executeSql('DROP TABLE tblStudent');
	tx.executeSql('DROP TABLE tblStaff');

// Table Staff
tx.executeSql('CREATE TABLE IF NOT EXISTS tblStaff (staff_id int(11) NOT NULL,	staff_fname text NOT NULL,staff_lname text NOT NULL,staff_email varchar(25) NOT NULL,staff_phone varchar(8) NOT NULL,CONSTRAINT staff_id_pk PRIMARY KEY(staff_id),CONSTRAINT staff_email_uk UNIQUE (staff_email),CONSTRAINT staff_phone_uk UNIQUE (staff_phone))');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (1,"Rolland","Jaylon","rolland@hotmail.com",57483621)');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (2,"Didem","Avelina","didem@gmail.com",54334971)');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (3," Susanna","Desmond","desmond@live.com",52937389)');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (4,"Sunan","Desmond","sunan@live.com",52616587)');


// Table Student
tx.executeSql('CREATE TABLE IF NOT EXISTS tblStudent (std_id varchar(200) NOT NULL,std_pass varchar(8) NOT NULL,std_Fname text NOT NULL,std_Lname text NOT NULL,std_age int(10) NOT NULL,std_phone int(10) NOT NULL,std_address varchar(200) NOT NULL,std_cohort text NOT NULL,std_timestamp DATETIME NOT NULL,std_image BLOB NULL,CONSTRAINT std_std_id_pk PRIMARY KEY(std_id),CONSTRAINT std_std_phone_uk UNIQUE(std_phone))');
tx.executeSql('INSERT INTO tblStudent (std_id,std_pass,std_Fname,std_Lname,std_age,std_phone,std_address,std_cohort,std_timestamp,std_image) VALUES ("1803_15000",1234,"Rozanne","Cronus",20,52129838,"casernes","BSE18AFT","2019-09-25 11:30",NULL)');


// Table News
tx.executeSql('CREATE TABLE IF NOT EXISTS tblNews (news_id int(11) NOT NULL,  staff_id int(11),  std_id varchar(200),  news_title text NOT NULL,  news_timestamp DATETIME NOT NULL,  news_desc text NOT NULL,  news_image BLOB NULL,  CONSTRAINT news_news_id_pk PRIMARY KEY(news_id),  CONSTRAINT news_staff_id_fk FOREIGN KEY(staff_id)   REFERENCES tblStaff(staff_id),  CONSTRAINT news_std_id_fk FOREIGN KEY(std_id)  REFERENCES tblStudent(std_id))');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (1,1,NULL,"Exam Entry Form","2019-09-17 09:00","Deadline 17/10/2019",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (2,2,NULL,"Student Election","2019-10-07 09:10","Require Student ID",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (3,3,NULL,"Student Week","2019-10-05 10:02","Fun Day",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (4,NULL,"1803_15000","Universade","2019-09-28 11:12","Register and form your teams",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (5,4,NULL,"UTM Adventurer Club","2019-09-25 11:30","Climbers join us",NULL)');


//Table Events

tx.executeSql('CREATE TABLE IF NOT EXISTS tblEvent (evt_id int(11) NOT NULL ,evt_title text NOT NULL,staff_id int(11) NOT NULL,evt_timestamp DATETIME NOT NULL,evt_address varchar(200) NOT NULL,evt_desc text NOT NULL,evt_image BLOB NULL,evt_Lat decimal(20,15),evt_Lon decimal(20,15),CONSTRAINT event_evt_id_pk PRIMARY KEY(evt_id),CONSTRAINT event_staff_id_fk FOREIGN KEY(staff_id)REFERENCES tblStaff(staff_id))');
tx.executeSql('INSERT INTO tblEvent (evt_id,evt_title,staff_id,evt_timestamp,evt_address,evt_desc,evt_image,evt_Lat,evt_Lon) VALUES (1,"MITIA SPORTS AND FUN DAY",1,"2019-09-17 09:11","la route de Cascavelle","sportifs et moins sportifs et toute taille",NULL,-20.289730,57.414902)');


}

function errorCB(err){
	alert("SQL Error: "+err.code);
}

function successCB(){
	alert("Database & Table Created");
}



 
 



</script> 

 -->



<!-- Script -->















<!-- 

<script type="text/javascript">


$(document).on('click', '#btnLogin', function(){
var uname = $("#UserID").val();
var pass = $("#UserPass").val();

db.transaction(function(transaction) {
var executeQuery = "SELECT std_id,std_pass FROM tblStudent (uname, pass) VALUES (?,?)";
transaction.executeSql(executeQuery, [uname,pass], function() {
var len = results.rows.length, i;
for (i=0; i<=len-1; i++) {
	var username = results.rows.item(i).std_id;
	var password = results.rows.item(i).std_pass;

	if (uname==username && pass == password) {
		window.open("#pageone");
	}
}

});
});
});



</script>
 -->

















<script type="text/javascript">










// // on device ready
// $("#btnLogin").on("submit",function(e) {
//     	//disable the button so we can't resubmit while we wait
//     	$("#btnLogin",this).attr("disabled","disabled");
//         var u = $("#UserID", this).val().trim();
//         var p = $("#UserPass", this).val().trim();
//         if(u != '' && p!= '') {
        	
//         		if(true) {
//         			window.open("#pagestudent");
//         		} else {
//         			navigator.notification.alert("Your login failed", function() {
//         				$("#errMsg").val("Check your Username/Password")
//         			});
//         		}
// 	        	$("#submitButton").removeAttr("disabled");
//         	}
        
//         return false;
//     });

// function Login() {
// 	var form = $("#loginForm");	
// 	//disable the button so we can't resubmit while we wait
// 	$("#submitButton",form).attr("disabled","disabled");
// 	var u = $("#username", form).val();
// 	var p = $("#password", form).val();
// 	console.log("click");
// 	if(u != '' && p!= '') {
// 		$.post("https://www.coldfusionjedi.com/demos/2011/nov/10/service.cfc?method=login&returnformat=json", {username:u,password:p}, function(res) {
// 			if(res == true) {
// 				//store
// 				window.localStorage["username"] = u;
// 				window.localStorage["password"] = p;        			
// 				$.mobile.changePage("index.html");
// 			} else {
// 				navigator.notification.alert("Your login failed", function() {});
// 			}
// 	    	$("#submitButton").removeAttr("disabled");
// 		},"json");
// 	}
// 	return false;
// }

// if(window.localStorage["username"] == undefined && window.localStorage["password"] == undefined) {
// 	$.mobile.changePage("#pageone");
// }
// else if(window.localStorage["username"] != undefined && window.localStorage["password"] != undefined){
// 	var form = $("#loginForm");
// 	var u = $("#username", form).val();
// 	var p = $("#password", form).val();
	
// }
</script>


</head>

<body>
	<!-- PAGE 1 -->
	<div data-role="page" id="pageone" class="jqm-demos ui-responsive-panel" data-url="pageone">
		<div data-role="header" style="overflow:hidden;" class="hea">
			<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
			<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
			<a href="#nav-panelhome" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
		</div>

		<div data-role="main" class="ui-content jqm-content jqm-fullwidth">

			<div class="ui-grid-solo">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-a" style="height:100%">
						<h3>News</h3>
						<ul data-role="listview" data-inset="true">
							<li data-role="list-divider">Friday, October 8, 2010 <span class="ui-li-count">2</span></li>
							<li><a href="index.html">
								<h2>Stephen Weber</h2>
								<p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
								<p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
								<p class="ui-li-aside"><strong>6:24</strong>PM</p>
							</a></li>
							<li><a href="index.html">
								<h2>jQuery Team</h2>
								<p><strong>Boston Conference Planning</strong></p>
								<p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
								<p class="ui-li-aside"><strong>9:18</strong>AM</p>
							</a></li>
							<li data-role="list-divider">Thursday, October 7, 2010 <span class="ui-li-count">1</span></li>
							<li><a href="index.html">
								<h2>Avery Walker</h2>
								<p><strong>Re: Dinner Tonight</strong></p>
								<p>Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait!</p>
								<p class="ui-li-aside"><strong>4:48</strong>PM</p>
							</a></li>
						</ul>
					</div>
				</div>


			</div><!-- /grid-a -->

				<input type='text' id='note' >
  <button onclick='insertData()' id='submit'>Submit</button><br>
  <ul id='list'></ul>


		</div>

		<div data-role="panel" data-display="push" id="nav-panelhome">
			<ul data-role="listview">
				<li><a href="#pageone">Home</a></li>
				<li><a href="#pageevents">Events</a></li>
				<li><a href="#pageschools">Schools</a></li>
				<li><a href="#pageprogrammes">Programmes</a></li>
				<li><a href="#pagestudent">Student</a></li>
				<li><a href="#pageabout">About</a></li>
			</ul>
		</div><!-- /panel -->

		<div data-role="footer" style="font-size:80%;">
			<h5>
				Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
			</div>
		</div>






		<div data-role="dialog" id="popup_dialog" data-dismissible="true" data-close-btn="right">
			<div role="main" class="ui-content jqm-content jqm-fullwidth">
				<h2 class="ui-title" id="loginDialog" style="text-align: center;">Login</h2>

				<form id="loginForm">
					<label for="UserID">User ID</label>
					<input name="UserName" id="UserID" type="text" />

					<label for="UserPass">Password</label>
					<input name="UserPass" id="UserPass" autocomplete="off" type="password" />



					<fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
						<legend>Login As:</legend>
						<input name="radio-choice" id="radio-choice-1" value="student" checked="checked" type="radio">
						<label for="radio-choice-1">Student</label>
						<input name="radio-choice" id="radio-choice-2" value="staff" type="radio">
						<label for="radio-choice-2">Staff</label>
						<input name="radio-choice" id="radio-choice-3" value="admin" type="radio">
						<label for="radio-choice-3">Admin</label>


					</fieldset>

					<label for="rememberMe">Remember Me</label>
					<input type="checkbox" id="rememberMe" name="rememberMe"/>
					
					<p id="errMsg"></p>

					<div id="buttonDialog" style="">
						<a href="#" id="btnLogin" class="ui-btn ui-btn-inline ui-btn-b" onclick="LoginData()">Login</a>
						<a href="#" class="ui-btn ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
					</div>

				</form>
			</div>
		</div>



		<!-- PAGE SCHOOLS -->
		<div data-role="page" id="pageschools" class="jqm-demos ui-responsive-panel" data-url="pageschools">
			<div data-role="header" style="overflow:hidden;" class="hea">
				<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
				<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
				<a href="#nav-panelschool" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
			</div>

			<div data-role="main" class="ui-content jqm-content jqm-fullwidth" id="schoolbody">


				<div data-role="collapsibleset" data-theme="a" data-content-theme="c" data-collapsed-icon="carat-d" data-expanded-icon="carat-r">
					<div data-role="collapsible" style="margin-bottom: 10px;">
						<h3>School of Business, Management and Finance (SBMF) </h3>

						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/sbmf/ug%20july%202017/BSc_Hons_Banking_and_International_Finance.pdf', '_system'); return false;" target="_blank">
								<!-- <object data="pdf/SBMF/AmendedMBA_GeneralPT_23sep2013_.pdf" type="application/pdf" width="300" height="200"> -->
									<!-- href="pdf/SBMF/AmendedMBA_GeneralPT_23sep2013_.pdf" </object> </a>-->
								Undergraduate</a>
							</div>

							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/safe/PG/9__MBF_MSc_Banking__Finance.pdf', '_system'); return false;" target="_blank">Postgraduate</a></div>

							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/utm-about-us/academics-staff-list/118-school-of-business-management-and-law-sbml-staff', '_system'); return false;" target="_blank">Staff List</a></div>
						</div>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/students-exams-timetable', '_system'); return false;" target="_blank">
							Exam Timetable</a></div>

							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-semesert-timetable', '_system'); return false;" target="_blank">
							Semester TimeTable</a></div>

							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-results', '_system'); return false;" target="_blank">
							Results</a></div>
						</div>
					</div>

					<div data-role="collapsible" style="margin-bottom: 10px;">
						<h3>School of Health Sciences (SHS)</h3>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/shs/UG/BEPH_v2_0.pdf', '_system'); return false;" target="_blank">Undergraduate</a></div>
							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/shs/PG/MSc_Health_Services_Management_version_4.pdf', '_system'); return false;" target="_blank">Postgraduate</a></div>
							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/utm-about-us/academics-staff-list/312-school-of-health-sciences-shs', '_system'); return false;" target="_blank">Staff List</a></div>
						</div>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/students-exams-timetable', '_system'); return false;" target="_blank">
							Exam Timetable</a></div>

							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-semesert-timetable', '_system'); return false;" target="_blank">
							Semester TimeTable</a></div>

							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-results', '_system'); return false;" target="_blank">
							Results</a></div>
						</div>
					</div>
					<div data-role="collapsible" style="margin-bottom: 10px;">
						<h3>School of Innovative Technologies and Engineering (SITE)</h3>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/site/UG%20June%202017/BSEv7_0.pdf', '_system'); return false;" target="_blank">Undergraduate</a></div>
							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/site/PG/02feb2015/MSc_Software_Engineering_v2_1_2014.pdf', '_system'); return false;" target="_blank">Postgraduate</a></div>
							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/template-styles/site/102-staff/117-school-of-innovative-technologies-and-engineering-site-staff', '_system'); return false;" target="_blank">Staff List</a></div>
						</div>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/students-exams-timetable', '_system'); return false;" target="_blank">
							Exam Timetable</a></div>

							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-semesert-timetable', '_system'); return false;" target="_blank">
							Semester TimeTable</a></div>

							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-results', '_system'); return false;" target="_blank">
							Results</a></div>
						</div>
					</div>
					<div data-role="collapsible" style="margin-bottom: 10px;">
						<h3>School of Sustainable Development and Tourism (SSDT)</h3>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/ssdt/UG2017/June%202017/bsem_2017.pdf', '_system'); return false;" target="_blank">Undergraduate</a></div>
							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/programmes/ssdt/PG/MSc_Tourism_Management__Marketing_-_June_2014.pdf', '_system'); return false;" target="_blank">Postgraduate</a></div>
							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/template-styles/ssdt/102-staff/119-school-of-sustainable-development-and-tourism-ssdt-staff', '_system'); return false;" target="_blank">Staff List</a></div>
						</div>
						<div class="ui-grid-b">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/students-exams-timetable', '_system'); return false;" target="_blank">
							Exam Timetable</a></div>

							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-semesert-timetable', '_system'); return false;" target="_blank">
							Semester TimeTable</a></div>

							<div class="ui-block-c"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('http://www.utm.ac.mu/index.php/en/student-services/student-results', '_system'); return false;" target="_blank">
							Results</a></div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="panel" data-display="push" id="nav-panelschool">
				<ul data-role="listview">
					<li><a href="#pageone">Home</a></li>
					<li><a href="#pageevents">Events</a></li>
					<li><a href="#pageschools">Schools</a></li>
					<li><a href="#pageprogrammes">Programmes</a></li>
					<li><a href="#pagestudent">Student</a></li>
					<li><a href="#pageabout">About</a></li>
				</ul>
			</div><!-- /panel -->

			<div data-role="footer" style="font-size:80%;">
				<h5>
					Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
				</div>
			</div>







			<!-- PAGE STUDENTS -->
			<div data-role="page" id="pagestudent" class="jqm-demos ui-responsive-panel" data-url="pagestudent">
				<div data-role="header" style="overflow:hidden;" class="hea">
					<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
					<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
					<a href="#nav-panelstud" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
				</div>
				<div data-role="panel" data-display="push" id="nav-panelstud">
					<ul data-role="listview">
						<li><a href="#pageone">Home</a></li>
						<li><a href="#pageevents">Events</a></li>
						<li><a href="#pageschools">Schools</a></li>
						<li><a href="#pageprogrammes">Programmes</a></li>
						<li><a href="#pagestudent">Student</a></li>
						<li><a href="#pageabout">About</a></li>
					</ul>
				</div><!-- /panel -->

				<div data-role="main" class="ui-content jqm-content jqm-fullwidth">
					<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r">
						<h3>Regulations &amp; Forms</h3>
						<div data-role="collapsibleset">
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>1. Glossary</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>2. Admission</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>3. Programme Information</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>4. Research Degrees</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>5. Student Assessment</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>6. Student Ethical Conduct</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>7. Student Support</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>8. Work Placement (Under Review)</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>9. IT and Other Resources</h3>
							</div>
							<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r" data-content-theme="e">
								<h3>10. Intellectual Property</h3>
							</div>
						</div>
					</div>
					<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r">
						<h3>Dissertation Guidelines</h3>
						<div class="ui-grid-a">
							<div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/Dissertation_Guidelines/SBMF/Undergraduate_Dissertation_Guideline.pdf', '_system'); return false;" target="_blank">Undergraduate</a></div>
							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://docs.google.com/viewer?url=http://www.utm.ac.mu/files/sthug/Dissertation_Guidelines/SBMF/Version_2_0_Post_Graduate_Dissertation_Guidelines.pdf', '_system'); return false;" target="_blank">Postgraduate</a></div>
						</div>
					</div>

					<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r">
						<h3>Toptal STEM Scholarships for Women</h3>
						<p> Toptal has recently started a scholarship program to award 12 scholarships over the next 12 months to help women pursue their technical career aspirations.
							<br><br>
							It is open to more than just aspiring developers; the award applies to anyone with a passion for tech and we welcome applicants from all majors and any academic standing.
							<br><br>
						Each scholarship winner will receive a stipend, and in addition, a year of mentorship and guidance from the senior developers within our network.</p>
						<div class="ui-grid-b">
							<div class="ui-block-a"></div>
							<div class="ui-block-b"><a href="#" class="ui-shadow ui-btn ui-corner-all ui-mini" onclick="window.open('https://www.toptal.com/scholarships-for-women-in-stem', '_system'); return false;" target="_blank">Scholarship Guidelines</a></div>
							<div class="ui-block-c"></div>
						</div>
					</div>

					<div class="ui-grid-solo">
						<div class="ui-block-a"><a href="https://ec.europa.eu/programmes/erasmus-plus/" onclick="window.open('https://ec.europa.eu/programmes/erasmus-plus/', '_system'); return false;" class="ui-shadow ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-left" id="erasmus">Erasmus+ (Programme for students)</a></div>
					</div>

					<div data-role="collapsible" style="margin-bottom: 10px;" data-collapsed-icon="carat-d" data-expanded-icon="carat-r">
						<h3> Student Educational Loan Info</h3>
						<div class="ui-grid-solo">
							<div class="ui-block-a">
								<table data-role="table" id="loans" data-mode="reflow" class="ui-responsive">
  <thead>
    <tr>
      <th data-priority="1">No</th>
      <th data-priority="2">Bank</th>
      <th data-priority="persist">Address</th>
      <th data-priority="3">Contact Number</th>
      <th data-priority="4">Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>The Mauritius Commercial Bank</td>
      <td>Sir William Newton Street, Port Louis</td>
      <td>2026060</td>
      <td><a href="http://www.mcb.mu" onclick="window.open('http://www.mcb.mu', '_system'); return false;" target="_blank" rel="external" class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>


    </tr>
    <tr>
      <th>2</th>
      <td>SBM Bank (Mauritius)</td>
      <td>State Bank Tower, 1 Queen Elizabeth II Avenue, Port Louis</td>
      <td>2070111</td>
      <td><a onclick="window.open('http://www.sbmgroup.mu', '_system'); return false;" href="http://www.sbmgroup.mu" target="_blank" rel="external"  class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Hong Kong and Shanghai Bankiung Cooperation Limited (HSBC)</td>
      <td>HSBC Centre, 18 Cyber City, Ebene	</td>
      <td>2038333</td>
      <td><a onclick="window.open('http://www.hsbc.co.mu', '_system'); return false;" href="http://www.hsbc.co.mu" target="_blank" rel="external"  class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bramer Banking Cooperation Ltd</td>
      <td>1, Queen Street, Place D' Armes, Port-Louis	</td>
      <td>4054400</td>
      <td><a onclick="window.open('http://www.bramerbank.mu', '_system'); return false;" href="http://www.bramerbank.mu" target="_blank" rel="external"  class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bank One Limited</td>
      <td>16, Sir William Newton Street, Port - Louis	</td>
      <td>2029200</td>
      <td><a onclick="window.open('http://www.bankone.mu', '_system'); return false;" href="http://www.bankone.mu" target="_blank" rel="external"  class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mauritius Post and Cooperative Bank Ltd</td>
      <td>Lot 25, Bank Street, Cybercity, Ebene	</td>
      <td>4059400</td>
      <td><a onclick="window.open('http://www.mpcb.mu', '_system'); return false;" href="http://www.mpcb.mu" target="_blank" rel="external"  class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>7</th>
      <td>Banque des Mascaraignes Ltee</td>
      <td>Maeva Tower, Corner Bank Street and Silicon Avenue, Lot 23, Ebene	</td>
      <td>2078643</td>
      <td><a onclick="window.open('http://www.banquedesmascareignes.mu', '_system'); return false;" href="http://www.banquedesmascareignes.mu" rel="external"  target="_blank" class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>8</th>
      <td>ABC Banking Cooperation Ltd</td>
      <td>WEAL House, Duke of Edinburgh, Avenue Place D' Armes, 11328, Port-Louis	</td>
      <td>2080088</td>
      <td><a onclick="window.open('http://www.ABCBanking.mu', '_system'); return false;" href="http://www.ABCBanking.mu" rel="external"  target="_blank" class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
    <tr>
      <th>9</th>
      <td>Employees Welfare Fund</td>
      <td>6th Floor, Moorgate House, Sir William Newton Street, Port-Louis	</td>
      <td>2088353</td>
      <td><a onclick="window.open('http://www.ewf.mu', '_system'); return false;" href="http://www.ewf.mu" rel="external"  target="_blank" class="ui-shadow ui-btn ui-corner-all ui-mini ui-icon-navigation ui-btn-icon-left">Visit Website</a></td>
    </tr>
   
  </tbody>
</table>


		</div>

	</div>
</div>
</div>
<div data-role="footer" style="font-size:80%;">
<h5>
	Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
</div>
</div>

<!-- PAGE EVENTS -->
<div data-role="page" id="pageevents" class="jqm-demos ui-responsive-panel" data-url="pageevents">
<div data-role="header" style="overflow:hidden;" class="hea">
	<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
	<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
	<a href="#nav-panelevt" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
</div>


<div data-role="main" class="ui-content jqm-content jqm-fullwidth">
	<p>Use the filter below to find events of UTMs:</p>
	<form class="ui-filterable">
		<input id="filter-input" data-type="search">
	</form>
	<ul data-role="listview" data-filter="true" data-input="#filter-input">
		<li><a href="#lounge">MITIA SPORTS AND FUN DAY</a></li>
		<li><a href="#">Activity Week</a></li>
		<li><a href="#">1 fete parla</a></li>
		<li><a href="#">Village Vanguard</a></li>
	</ul>
</div>
<div data-role="panel" data-display="push" id="nav-panelevt">
	<ul data-role="listview">
		<li><a href="#pageone">Home</a></li>
		<li><a href="#pageevents">Events</a></li>
		<li><a href="#pageschools">Schools</a></li>
		<li><a href="#pageprogrammes">Programmes</a></li>
		<li><a href="#pagestudent">Student</a></li>
		<li><a href="#pageabout">About</a></li>
	</ul>
</div><!-- /panel -->
<div data-role="footer" style="font-size:80%;">
	<h5>
		Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
	</div>
</div>

<!-- EVENTS ONCLICK -->
<div data-role="page" id="lounge" class="jqm-demos ui-responsive-panel" data-url="lounge">
	<div data-role="header" style="overflow:hidden;" class="hea">
		<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
		<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
		<a href="#nav-panel" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
	</div>
	<div data-role="panel" data-display="push" id="nav-panel">
		<ul data-role="listview">
			<li><a href="#pageone">Home</a></li>
			<li><a href="#pageevents">Events</a></li>
			<li><a href="#pageschools">Schools</a></li>
			<li><a href="#pageprogrammes">Programmes</a></li>
			<li><a href="#pagestudent">Student</a></li>
			<li><a href="#pageabout">About</a></li>
		</ul>
	</div><!-- /panel -->

	<div data-role="main" class="ui-content jqm-content jqm-fullwidth">

		<div class="ui-grid-b">
			<div class="ui-block-a" id="blocA"></div>
			<div class="ui-block-b" id="blocB">
				<p>Find event location:</p><address>Cascavelle</address>
				
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />  
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    
  <style type="text/css">
        #lounge {
            height: 100%;
        }

        #map,#map-content{
            height: 720px;
            width: 360px
            padding: 0px; 
            margin:0px;
            z-index: -1;
        }
  </style>

  <script type='text/javascript'>
    //<![CDATA[
    $(window).load(function(){
        
        var element = $('#lounge');

        element.height(element.height() - 42);

        var map = L.map('map').setView([-20.28973,57.41490], 13);
        var marker = L.marker([-20.28973,57.41490]).addTo(map);
   		 var circle = L.circle([-20.28973,57.41490], 500, {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5
      }).addTo(map);
      circle.bindPopup();

        // add an OpenStreetMap tile layer
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    });
    //]]> 

    </script>
					<div id="map-content" data-role="content">
  <div id="map"></div>
</div>


				<a href="#pageevents" class="ui-btn ui-icon-back ui-btn-icon-left" data-rel="back">Back</a>
			</div>
			<div class="ui-block-c" id="blocC"></div>
		</div><!-- /grid-b -->


	</div>

	<div data-role="footer" style="font-size:80%;">
		<h5>
			Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
		</div>
	</div>

	<!-- PAGE PROGRAMMES -->
	<div data-role="page" id="pageprogrammes" class="jqm-demos ui-responsive-panel" data-url="pageprogrammes">
		<div data-role="header" style="overflow:hidden;" class="hea">
			<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
			<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
			<a href="#nav-panelprog" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
		</div>
		<div data-role="panel" data-display="push" id="nav-panelprog">
			<ul data-role="listview">
				<li><a href="#pageone">Home</a></li>
				<li><a href="#pageevents">Events</a></li>
				<li><a href="#pageschools">Schools</a></li>
				<li><a href="#pageprogrammes">Programmes</a></li>
				<li><a href="#pagestudent">Student</a></li>
				<li><a href="#pageabout">About</a></li>
			</ul>
		</div><!-- /panel -->

		<div data-role="main" class="ui-content jqm-content jqm-fullwidth">
			<p>This is Programmes page</p>
		</div>

		<div data-role="footer" style="font-size:80%;">
			<h5>
				Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
			</div>
		</div>
	</body>


	<!-- PAGE ABOUT -->
	<div data-role="page" id="pageabout" class="jqm-demos ui-responsive-panel" data-url="pageabout">
		<div data-role="header" style="overflow:hidden;" class="hea">
			<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
			<img alt="UTM Logo" src="img/UTM.png" class="utmLogo" style="margin-left:30%;margin-right:30%;width:40%;" />
			<a href="#nav-panelabout" data-icon="bars" data-iconpos="notext" class="ui-btn-left"></a>
		</div>
		<div data-role="panel" data-display="push" id="nav-panelabout">
			<ul data-role="listview">
				<li><a href="#pageone">Home</a></li>
				<li><a href="#pageevents">Events</a></li>
				<li><a href="#pageschools">Schools</a></li>
				<li><a href="#pageprogrammes">Programmes</a></li>
				<li><a href="#pagestudent">Student</a></li>
				<li><a href="#pageabout">About</a></li>
			</ul>
		</div><!-- /panel -->

		<div data-role="main" class="ui-content jqm-content jqm-fullwidth">
			
			
				<h3>About Us</h3>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/aboutUTM.jpg" id="img2" class="ui-responsive"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/aboutUTMM.jpg" id="img3" class="ui-responsive" />

				
				<div class="ui-grid-solo">	<div class="ui-block-a"><br/>The University of Technology, Mauritius (UTM) was created in year 2000 by Act of Parliament as the Government implemented its plan to have a second University which would focus towards development of oriented sectors in particular. Two state institutions namely the Mauritius Institute of Public Administration and Management (MIPAM) and the State Information Training Centre (SITRAC Ltd) were merged to form the University of Technology, Mauritius.<br/><br/> This historic step in the field of higher education was prompted mainly by the need to cater more vigorously for the increasing demand for ICT and Management professionals in a country which is seriously committed to accelerate, by all means, the realization of its ambition to become a major service provider in the field of Information Technology, Management and Finance, Sustainable Development and allied areas.<br/><br/> The University started operation by the end of year 2000. The Board of Governors (B.O.G), was in place and in year 2001, created its senior management personnel.</div>
			</div>


		</div>

		<div data-role="footer" style="font-size:80%;">
			<h5>
				Copyright &copy; 2019 University Of Technology, Mauritius.<br> All Rights Reserved.</h5>
			</div>
		</div>






<div data-role="page" id="demo-page" data-url="demo-page">
    <div data-role="header" data-theme="a">
        


       <div class="ui-grid-d center">

    <div class="ui-block-a"><a href="#left-panel" class="ui-shadow ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-inline"></a></div>
    <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-top ui-btn-inline">Home</a></div>
    <div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top  ui-btn-inline">School</a></div>
    <div class="ui-block-d"><a class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-top  ui-btn-inline">Events</a></div>
    <div class="ui-block-e"><a class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-top  ui-btn-inline">Events2</a></div>


</div>

<a href="#popup_dialog" class="ui-btn-right" data-icon="user" data-rel="dialog" data-transition="pop">Login</a>
    </div><!-- /header -->



    <div role="main" class="ui-content">
        <dl>
            <dt>Swipe <span>verb</span></dt>
            <dd><b>1.</b> to strike or move with a sweeping motion</dd>
        </dl>
        <a href="#demo-intro" data-rel="back" class="back-btn ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-back ui-btn-icon-right">Back to demo intro</a>
    </div><!-- /content -->



    <div data-role="panel" id="left-panel" data-theme="a">
        <p>Left reveal panel.</p>
        
    </div><!-- /panel -->


  


    <script type="text/javascript">
    	$( document ).on( "pagecreate", "#demo-page", function() {
    $( document ).on( "swipeleft swiperight", "#demo-page", function( e ) {
        // We check if there is no open panel on the page because otherwise
        // a swipe to close the left panel would also open the right panel (and v.v.).
        // We do this by checking the data that the framework stores on the page element (panel: open).
        if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
            if ( e.type === "swipeleft" ) {
                $( "#right-panel" ).panel( "open" );
            } else if ( e.type === "swiperight" ) {
                $( "#left-panel" ).panel( "open" );
            }
        }
    });
});

    </script>

<style type="text/css">
	/* Swipe works with mouse as well but often causes text selection. */
/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
#demo-page :not(INPUT):not(TEXTAREA) {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* Content styling. */

.back-btn { float: right; margin: 0 2em 1em 0; }
</style>

</div>





<!-- 






  
  <script type="text/javascript">

  // window.openDatabase("database-name","version","database description","database size in bytes")
   var db = window.openDatabase("utm_db", "1.0", "Hybrid Mobile App", 2*1024*1024);
  //var db = window.openDatabase("tutorialdb", "1.0", "tutorial database", 1000000); //will create database Dummy_DB or open it
  document.addEventListener("deviceready", onDeviceReady, false);
 
  function onDeviceReady() {

   // Create Table
   db.transaction(populateDB, errorCB, successCB);

   // Select records

   //fetchData();
  }

  function populateDB(tx){

 	tx.executeSql('DROP TABLE tblEvent');
	tx.executeSql('DROP TABLE tblNews');
	tx.executeSql('DROP TABLE tblStudent');
	tx.executeSql('DROP TABLE tblStaff');
	tx.executeSql('DROP TABLE notes');


   tx.executeSql('CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY AUTOINCREMENT,note TEXT NOT NULL)');

   // Table Staff
tx.executeSql('CREATE TABLE IF NOT EXISTS tblStaff (staff_id int(11) NOT NULL,	staff_fname text NOT NULL,staff_lname text NOT NULL,staff_email varchar(25) NOT NULL,staff_phone varchar(8) NOT NULL,CONSTRAINT staff_id_pk PRIMARY KEY(staff_id),CONSTRAINT staff_email_uk UNIQUE (staff_email),CONSTRAINT staff_phone_uk UNIQUE (staff_phone))');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (1,"Rolland","Jaylon","rolland@hotmail.com",57483621)');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (2,"Didem","Avelina","didem@gmail.com",54334971)');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (3," Susanna","Desmond","desmond@live.com",52937389)');
tx.executeSql('INSERT INTO tblStaff (staff_id,staff_fname,staff_lname,staff_email,staff_phone) VALUES (4,"Sunan","Desmond","sunan@live.com",52616587)');


// Table Student
tx.executeSql('CREATE TABLE IF NOT EXISTS tblStudent (std_id varchar(200) NOT NULL,std_pass varchar(8) NOT NULL,std_Fname text NOT NULL,std_Lname text NOT NULL,std_age int(10) NOT NULL,std_phone int(10) NOT NULL,std_address varchar(200) NOT NULL,std_cohort text NOT NULL,std_image BLOB NULL,CONSTRAINT std_std_id_pk PRIMARY KEY(std_id),CONSTRAINT std_std_phone_uk UNIQUE(std_phone))');
tx.executeSql('INSERT INTO tblStudent (std_id,std_pass,std_Fname,std_Lname,std_age,std_phone,std_address,std_cohort,std_image) VALUES ("1803_15000",1234,"Rozanne","Cronus",20,52129838,"casernes","BSE18AFT",NULL)');


// Table News
tx.executeSql('CREATE TABLE IF NOT EXISTS tblNews (news_id int(11) NOT NULL,  staff_id int(11),  std_id varchar(200),  news_title text NOT NULL,  news_timestamp DATETIME NOT NULL,  news_desc text NOT NULL,  news_image BLOB NULL,  CONSTRAINT news_news_id_pk PRIMARY KEY(news_id),  CONSTRAINT news_staff_id_fk FOREIGN KEY(staff_id)   REFERENCES tblStaff(staff_id),  CONSTRAINT news_std_id_fk FOREIGN KEY(std_id)  REFERENCES tblStudent(std_id))');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (1,1,NULL,"Exam Entry Form","2019-09-17 09:00","Deadline 17/10/2019",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (2,2,NULL,"Student Election","2019-10-07 09:10","Require Student ID",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (3,3,NULL,"Student Week","2019-10-05 10:02","Fun Day",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (4,NULL,"1803_15000","Universade","2019-09-28 11:12","Register and form your teams",NULL)');
tx.executeSql('INSERT INTO tblNews (news_id,staff_id,std_id,news_title,news_timestamp,news_desc,news_image) VALUES (5,4,NULL,"UTM Adventurer Club","2019-09-25 11:30","Climbers join us",NULL)');


//Table Events

tx.executeSql('CREATE TABLE IF NOT EXISTS tblEvent (evt_id int(11) NOT NULL ,evt_title text NOT NULL,staff_id int(11) NOT NULL,evt_timestamp DATETIME NOT NULL,evt_address varchar(200) NOT NULL,evt_desc text NOT NULL,evt_image BLOB NULL,evt_Lat decimal(20,15),evt_Lon decimal(20,15),CONSTRAINT event_evt_id_pk PRIMARY KEY(evt_id),CONSTRAINT event_staff_id_fk FOREIGN KEY(staff_id)REFERENCES tblStaff(staff_id))');
tx.executeSql('INSERT INTO tblEvent (evt_id,evt_title,staff_id,evt_timestamp,evt_address,evt_desc,evt_image,evt_Lat,evt_Lon) VALUES (1,"MITIA SPORTS AND FUN DAY",1,"2019-09-17 09:11","la route de Cascavelle","sportifs et moins sportifs et toute taille",NULL,-20.289730,57.414902)');


  }

  // Fetch all records
  function fetchData(){
   db.transaction(function(tx){
 
    tx.executeSql("select * from notes",[],function(tx,result){
     var len = result.rows.length;
 
     for (var i=0; i<len; i++){
      var note = result.rows.item(i).note;

      // Add list item
      var ul = document.getElementById("list");
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(note));
      ul.appendChild(li);
     }
 
    },errorCB);
   }, errorCB, successCB);
  }
 
  function insertData(){

   // Insert record
   db.transaction(insertNote, errorCB, successCB);
  }

  function LoginData(){

   // Login
   db.transaction(Login, errorCB, successCB);
  }

  function Login(tx){
  	var uname = $("#UserID").val();
var pass = $("#UserPass").val();
tx.executeSql("select * from tblStudent where std_id = (?) and std_pass = (?)",[uname,pass],function(tx,result){
   var len = result.rows.length;
 
   for (var i=0; i<len; i++){
    var username = result.rows.item(i).std_id;
    var password = result.rows.item(i).std_pass;
    	
    	
 		}
 		if (uname==username && pass==password) {
 			//console.log("Username: "+username+" "+"Password: "+password);
 			if(window.localStorage["username"] == undefined && window.localStorage["password"] == undefined) {
 	//			localStorage.removeItem("Username","Rozanne");
			$.mobile.changePage("#pagestudent");
			}

 	//		window.location.assign("/config.xml");
 		}
 		else{

 			alert("Check Username/Password");
 			
 			
 		}

   });

  
}

  function insertNote(tx){
   var note = document.getElementById('note').value;
 
   // Insert query
   tx.executeSql("INSERT INTO notes(note) VALUES (?)",[note]);
 
   // Append new list item
   var ul = document.getElementById("list");
   var li = document.createElement("li");
   li.appendChild(document.createTextNode(note));
   ul.appendChild(li);
  }

  function errorCB(err) {
   alert("Error processing SQL: "+err.code);
  }

  function successCB() {
   // alert("success!");
  }
 
  </script>





 -->











	</body>

	</html>
